<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCourseName"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTeacterName"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        tools:text="Arnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCourseDetails"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Lectures:20 | Fees: Rs. 20000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>